 <!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>CG</title>
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
   <link href="css/style.css" rel="stylesheet">

  
</head>
                      <!--Header section-->
<header class="main-header">
  <div class="container-fluid ">
    <div class="row main-header">
      <div class="col-md-2 col-sm-2 col-lg-2  col-md-offset-1 col-lg-offset-1">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle menu-button" data-toggle="collapse"  data-target="#myNavbar">
            <span class="glyphicon glyphicon-align-justify"></span>
          </button>
          <a class="navbar-brand logo  navbar-left" href="index.html"><img class="img-responsive" src="assets/image/logo_temp.png" alt="logo" ></a>
        </div>
      </div>

      <div class=" col-md-8  col-sm-10  col-lg-8">
        <nav class="collapse navbar-collapse " id="myNavbar" role="navigation">
          <ul class="nav navbar-nav navbar-right main-menu ">
            <li><a href="company.html"  >COMPANY</a></li>
            <li><a href="services.html" >SERVICES</a></li>
            <li><a href="approach.html" >APPROACH</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="#index.html#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>     
<body>         

<div class="st-container">
  <input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
  <a href="#st-panel-1">Idea</a>
  <input type="radio" name="radio-set" id="st-control-2"/>
  <a href="#st-panel-2">Research</a>
  <input type="radio" name="radio-set" id="st-control-3"/>
  <a href="#st-panel-3">Design</a>
  <input type="radio" name="radio-set" id="st-control-4"/>
  <a href="#st-panel-4">Develop</a>
  <input type="radio" name="radio-set" id="st-control-5"/>
  <a href="#st-panel-5">Redefine</a>        
  <div class="st-scroll">
    <section class="st-panel " id="st-panel-1">
      <h2 class="text-uppercase">Our Design Approach Explained</h2>
      <img class="image-align-center" src="assets/image/approach/devices_image_temp.png">
    </section>
    <section class="st-panel st-color" id="st-panel-2">
    <div class="st-deco" data-icon="1"></div>
      <div class="st-panel-innerdiv"> 
        <div class="st-panel-odd"> 
          <h2>Research</h2>
          <div class="text-box"> <h3>Concept Ideation</h3>
          <p>We start with a product workshop – brainstorm, innovation, refinement, & strategy – between the client and team. In these innovation discovery sessions, we poke and pull at concepts, break down assumptions and discuss possible features and experiences to find the BIG idea of the app</p></div>
          <div class="text-box"><h3>User & Market Research</h3>
          <p>Using mind maps, use cases, and mood boards, we aim to fully understand the motivations that drive our intended user demographic so we can build an app that appeals to them. We also gain a deep understanding of the current state of the market to figure out where the new product will fit, disrupt and compete. </p></div>
        </div>
      </div>
    </section>
    <section class="st-panel" id="st-panel-3">
    <div class="st-deco" data-icon="2"></div>
      <div class="st-panel-innerdiv">
        <div class=" st-panel-even">
          <h2> Design</h2>
          <div class="text-box">
          <h3>Functionality Map & Wireframes</h3>
          <p>Next, we consider the main features of the app and understand the relationships between them to create a user experience map. We then draws the layout of every screen and determine the placement of each element, leaving nothing to chance. Doing this establishes the cohesive visual flow of the app.</p>
          </div>
          <div class="text-box">
          <h3>Prototype</h3>
          <p >This means we like to do a quick-and-dirty prototype early in the process – and test it on a small group of users. This actually saves time in the long run and helps us figure out if the particular concept we want to do is effective, or if we should pursue a different avenue.  </p></div>
          <div class="text-box"><h3>Visual Design</h3>
          <p >Next, we move into the visual design phase of the process. Our team adds the aesthetic elements to the screens and matches the visuals to the branding we’ve established to put the final polish on an app. </p></div>  
        </div> 
      </div>
    </section>
    <section class="st-panel st-color" id="st-panel-4">
    <div class="st-deco" data-icon="3"></div>
      <div class="st-panel-innerdiv">
        <div class="st-panel-odd"> 
          <h2>Develop</h2>
            <div class="text-box"><h3>Development</h3>
          <p>When we build an app for a client, engineering development happens in tandem with design. We ensure the engineering of the app matches the quality of our pixel-perfect design. </p></div>  
            <div class="text-box"><h3>Testing</h3>
          <p >When the prototype is ready, users test the application, bring their experiences back to us, and we evaluate their feedback. We also make sure all the stakeholder’s opinions and goals for the app are valued and taken into account.</p></div>
          <div class="text-box">
          <h3>Iterate & Refine</h3>
          <p>We continue to iterate and refine the product design until the user feedback is positive, the client is happy with the results, and our team feels the app lives up to our high design and development standards.</p></div>
        </div> 
      </div> 
    </section>
    <section class="st-panel" id="st-panel-5">
    <div class="st-deco" data-icon="4"></div>
      <div class="st-panel-innerdiv">
        <div class="st-panel-even"> 
          <h2>Redefine</h2>
          <div class="text-box"><h3>Marketing</h3>
          <p>Launching an app is no easy feat. But getting your app to the store is just the only half the battle. When it comes to marketing, there is no one-size-fits-all solution. And so CloudGanga has built a robust network of in-house and partner marketing experts.</p></div>
          <div class="text-box"><h3>Maintenance</h3>
          <p>We offer maintenance packages that cover everything from the occasional checkup all the way up to ongoing feature expansions and whole new versions. </p></div>   
        </div>
      </div>
    </section>
  </div>
</div>
          

  
                         <!--Footer section-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/phoneSlideshow.js"></script>
<script src="js/jquery.combinedScroll.js"></script>  
<script src="js/jquery.counterup.min.js"></script>
<script src="js/bootstrap.min.js"></script>   
<script src="js/main.js"></script>   
      <!--footer section end here-->





</body>
</html>
                          

