<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>CG</title>
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link href="css/style.css" rel="stylesheet">
</head>
  <!--Header section-->

<header class="main-header">
  <div class="container-fluid ">
    <div class="row main-header">
      <div class="col-md-2 col-sm-2 col-lg-2  col-md-offset-1 col-lg-offset-1">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle menu-button" data-toggle="collapse"  data-target="#myNavbar">
            <span class="glyphicon glyphicon-align-justify"></span>
          </button>
          <a class="navbar-brand logo  navbar-left" href="index.html"><img class="img-responsive" src="assets/image/logo_temp.png" alt="logo" ></a>
        </div>
      </div>

      <div class=" col-md-8  col-sm-10  col-lg-8">
        <nav class="collapse navbar-collapse " id="myNavbar" role="navigation">
          <ul class="nav navbar-nav navbar-right main-menu ">
            <li><a href="company.html"  >COMPANY</a></li>
            <li><a href="services.html" >SERVICES</a></li>
            <li><a href="approach.html" >APPROACH</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<body>
         <!--Header section end here-->

         <!--content starts from here-->
<div class="container-fluid back-content">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12">
      <div class="back-innerdiv">
        <h2 class="text-uppercase"> Cloudganga is the foremost recognised name in the space of  Mobile & Web Applications </h2>
        <p>CloudGanga Technologies is a prominent mobile application and web interface development company based out of Mumbai. We are positioned as a key player in the web and mobile industry with over 100+ clients across the globe. We have successfully worked with startups as well as large corporate clients.</br></br> 
        CloudGanga is the right kind of technology partners to turn ideas into reality having more than 100 applications on play store and counting. We have execution expertise in all areas including but not limited to social media channel enablement, location based services, push notifications, augmented reality, complex databases, web-services and others.</p>
        </div>
      </div> 
  </div>
</div>
<div class="container-fluid transparent-back">
  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12">
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
          <div class="innerdiv-text">
          <h2> VISSION</h2>
          <p> As a renowned software, mobile application & web development service provider, we intend to provide the best in-class software development services to our clients. </p>
          <h2> MISSION</h2>
          <p> We assist business organizations by creating business value and giving end-to-end solutions that are innovative & best in quality. Our goal oriented, loyal & dedicated team of professionals deliver superior results to the clients, thus helping them to take their businesses to the next level.
          We understand the complexity in businesses and help clients with flexible solutions. We strive to build the best software in class by developing good customer-provider relationship and employing a set of highly skilled & dedicated professionals.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-10 col-xs-12 ">
           <div class="innerdiv-image">
           <img class="img-responsive" src="assets/image/company/value.png" alt="image"> 
           </div>
        </div>
    </div>
  </div>
</div>
<div class="container-fluid slider">
  <h2>WORK CULTURE</h2>
  <section id="dg-container" class="dg-container">
  <div class="dg-wrapper">
    <a href="#"><img src="assets/image/company/google_india_office_main_artic (1).jpg" alt="image01"><div>A vibrant & open work environment that is employee friendly and socially responsible</div></a>
    <a href="#"><img src="assets/image/company/google_india_office_main_artic.jpg" alt="image02"><div>Work environment that encourages fun and keeps you up and going</div></a>
    <a href="#"><img src="assets/image/company/google-cafeteria.jpg" alt="image03"><div>Opportunity for constant learning & growth, based on performance and meritocracy</div></a>
    <a href="#"><img src="assets/image/company/15women7.jpg" alt="image04"><div>World class environment promoting innovation, productivity and desired work/life balance</div></a>     
  </div>
  <nav> 
    <span class="dg-next">&gt;</span>
    <span class="dg-prev">&lt;</span>
  
  </nav>
  </section>
</div>
<div class="container-fluid blue-back">
  <div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12">
            <div class="blue-back-innerdiv">
              <div class="col-md-6 col-lg-6 col-sm-12" id="left-img"> 
                <div class="light">
                <img src="assets/image/company/02-award frame.png">
                <img  src="assets/image/company/03-awards light.png">
                </div>
                </div>
               <div class="col-md-6 col-lg-6 col-sm-12" id="right-img">
                <div class="image">
                <img class="img-responsive"  src="assets/image/company/Awards_logo.png">
                </div>
                <div class="info">
                <p>MyHPCL - Mobile Application awarded <span class="bold text-uppercase"> Best Technology Initiative.</span>
                 @ Asia Africa GCC Awards for Retail Excellence</p>
                </div>
              </div>
            </div>
        </div>        
    </div>        
  </div>         
</div>
<div class="container-fluid">     
  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 pad-bottom-200">
      <div class="transparent-back-innerdiv ">
         <h2>OUR TEAM</h2>
        <div class="ux-detail-content">
         <div class="col-sm-4 col-md-3 col-xs-4 pf-box">
           <img  src="assets/image/company/UX.png">
           <h3 class="text-uppercase  text-center"> ux designer</h3>
           <h6 class="  text-center"> 2-4 Years Experience</h6>
           <p>* users Centred Design Process</p>
           <p>*Concept Sketches</p>
           <p>*Wire Frames </p>
           <p>*Product Mock-Ups</p>
           <p>* Graphic Design</p>
         </div>
         <div class="col-sm-4 col-md-3 col-xs-4 pf-box">
           <img style="padding-left:25%" src="assets/image/company/UI.png">
            <h3 class="text-uppercase  text-center"> ui designer</h3>
            <h6 class="  text-center"> 4-6 Years Experience</h6>
            <p>* HTML5</p>
             <p>*CSS3</p>
             <p>*Responsive UI </p>
             <p>*JQuery</p>
             <p>* Bootstrap</p>
             <p>Angular JS</p>
         </div>
          <div class="col-sm-4 col-md-3 col-xs-4 pf-box">
             <img style="padding-left:25%" src="assets/image/company/Dev.png">
             <h3 class="text-uppercase  text-center"> Developer</h3>
             <h6 class="  text-center"> 4-5 Years Experience</h6>
             <p>* Expert In Python,Java,c#,PHP,Ruby</p>
             <p>*Experience in Big Data Like Mongo,Hadoop</p>  
          </div>
          <div class="col-sm-4 col-md-3 col-xs-4  pf-box">
             <img style="padding-left:25%" src="assets/image/company/PM.png">
              <h3 class="text-uppercase  text-center">Project Manager</h3>
              <h6 class=" text-center"> 6-8 Years Experience</h6>
              <p>* Can pick up any technology and design highly scalable systems using multiple technologies and data systems</p>        
          </div>
        </div>
      </div>
    </div>
  </div>
</div>














    <footer id="footer">
    <div class="container-fluid">
    <div class="row text-center">
    <div class=" backg">
    <div id="social-icon">
    <a href="#"><i class="fa fa-skype fa-wrap" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-facebook fa-wrap" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-twitter fa-wrap" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-google-plus fa-wrap" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-linkedin-square fa-wrap" aria-hidden="true"></i></a>

    </div>
    </div>
    <div class="text-center footer-notes">
    <p>@CopyRight 2016 CloudGanga Technologies Pvt.Ltd.All Rights Reserved</p>
    </div>
    </div>
    </div>       
    </footer>
    <!--footer section end here-->


    <!--Script-->
    
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>

  <script type="text/javascript" src="js/jquery.gallery.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript">
    $(function() {
      $('#dg-container').gallery();
    });
  </script> 
  </body>
  </html>
