<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>CG</title>
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link href="css/style.css" rel="stylesheet">
  <script src="js/modernizr.custom.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
  </script>
</head>
  <!--Header section-->
<div class="vNav">
  <ul class="vNav">
    <li>
      <a href="#about-us">
        <div class="label">About</div>
      </a>
    </li>
    <li>
      <a href="#services">
        <div class="label">Services</div>
      </a>
    </li>
     <li>
      <a href="#expertise">
        <div class="label">Expertise</div>
      </a>
    </li>
    <li>
      <a href="#portfolio">
        <div class="label">Portfolio</div>
      </a>
    </li>
    <li>
      <a href="#approach">
        <div class="label">Approach</div>
      </a>
    </li>
    <li>
      <a href="#contact">
        <div class="label">Contact</div>
      </a>
    </li>
  </ul>
</div>
<header class="main-header">
  <div class="container-fluid ">
    <div class="row main-header">
      <div class="col-md-2 col-sm-2 col-lg-2  col-md-offset-1 col-lg-offset-1">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle menu-button" data-toggle="collapse"  data-target="#myNavbar">
            <span class="glyphicon glyphicon-align-justify"></span>
          </button>
          <a class="navbar-brand logo  navbar-left" href="index.html"><img class="img-responsive" src="assets/image/logo_temp.png" alt="logo" ></a>
        </div>
      </div>

      <div class=" col-md-8  col-sm-10  col-lg-8">
        <nav class="collapse navbar-collapse " id="myNavbar" role="navigation">
          <ul class="nav navbar-nav navbar-right main-menu ">
            <li><a href="company.html"  >COMPANY</a></li>
            <li><a href="services.html" >SERVICES</a></li>
            <li><a href="approach.html" >APPROACH</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<body>
           
          <!--content starts from here-->
<div class="container-fluid">
  <div class="row">
  <div class="video-container">
    <video id="video_id" controls loop muted autoplay="autoplay">
      <source src="./assets/video/demo.mp4" type="video/mp4"/>
      <source src="./assets/video/demo.ogv" type="video/ogv"/>
      <source src="./assets/video/demo.webm" type="video/webm"/>
    </video>
    <div class="overlay">
      <div class="overlay-content">
        <div class="overlay-inner-div">
          <h2 class="text-center"> TURNING IDEAS INTO AWESOME </br> WEB & MOBILE APPLICATION</h2>
          <p class="text-center">We aim for excellence, and that's where we can take you via Innovative Mobile & Web business strategies, Beautiful user experience designs, Powerful agile app development, Stand-out launch marketing & Comprehensive product lifecycle management.</p>
          <div class="portfolio-button morph-button morph-button-modal morph-button-modal-2 morph-button-fixed">
          <button class="pf-button button-nuka" type="button">Request Portfolio</button>
           <div class="morph-content">
                <div class="content-style-form content-style-form-1">
                  <span class="icon icon-close"><i class="fa fa-times" aria-hidden="true"></i>Close the dialog</span>
                    <div class="subscribe-form">
                    <h2>Please provide the following details to request our portfolio</h2>
                    <form  id='myform' action="">
                    <p><label for='First Name'>Name</label>
                    <input type="text"  id="FirstName" name="FirstName"/></p>
                    <p><label for='EMail'>Email</label>
                    <input type="text" id="EMail" name="EMail" /></p>
                     <button class="submit">Submit</button>
                    </form>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
   </div>
  </div>
</div>
<div class="container-fluid white-back section" id="about-us">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 ">
          <img class="diamond-image" src="assets/image/about_us.png" alt="image">
            <div class="white-back-innerdiv pad-btm-245">
              <h2> HERE'S A LITTLE MORE INFO </h2>
              <p> We are Experts in End to End Software Development. By developing amazing mobile apps for iOS, Android, and Windows, we've created success stories for both 100+ companies and first-time entrepreneurs alike. Our client base is diverse and global we serve small- and medium-sized businesses, start-up companies, and large enterprises that have a need for a great mobile app, web interface or other specific requirement. Development companies like us have one hope: to deliver mention-worthy mobile applications that can serve a business need.</p>
            </div>
        </div> 
    </div>
  </div>
</div>
<div class="container-fluid transparent-back section" id="services">
  <div class="row">
    <div class="col-md-12 col-sm-12">
    <img class="diamond-image" src="assets/image/services/services.png">
    <div class="transparent-back-innerdiv">
    <h2 class="text-uppercase">We offer 360 <span>&deg</span> of Full Spectrum Mobile & Web Services</h2>
    <div id="big_diamond">
    <div class="diamond-blank">
  </div>
   <a href="services.html#s1"><div class="diamond">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
    <line class="top" x1="0" y1="0" x2="300%" y2="0"/>
    <line class="left" x1="0" y1="100%" x2="0" y2="-200%"/>
    <line class="bottom" x1="100%" y1="100%" x2="-200%" y2="100%"/>
    <line class="right" x1="100%" y1="0" x2="100%" y2="300%"/>
    </svg>
    <div class="diamond-content">
    <img class="svg-icons" src="assets/svg/Mobile.svg">
    <div class="font-text">Mobile 
    </div>
    </div></div>
  </a>
  <div class="diamond-blank"></div>
  <div class="diamond-blank"></div>
  <a href="services.html#s6"><div class="diamond">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
    <line class="top" x1="0" y1="0" x2="300%" y2="0"/>
    <line class="left" x1="0" y1="100%" x2="0" y2="-200%"/>
    <line class="bottom" x1="100%" y1="100%" x2="-200%" y2="100%"/>
    <line class="right" x1="100%" y1="0" x2="100%" y2="300%"/>
    </svg>
    <div class="diamond-content">
    <img class="svg-icons" src="assets/svg/game.svg">
    <div class="font-text">Game
    </div>
    </div>
    </div>
  </a>
    <a href="services.html#s4"><div class="diamond">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
    <line class="top" x1="0" y1="0" x2="300%" y2="0"/>
    <line class="left" x1="0" y1="100%" x2="0" y2="-200%"/>
    <line class="bottom" x1="100%" y1="100%" x2="-200%" y2="100%"/>
    <line class="right" x1="100%" y1="0" x2="100%" y2="300%"/>
    </svg>
    <div class="diamond-content">
    <img class="svg-icons" src="assets/svg/social.svg">
    <div class="font-text">Social Media </div>
    </div>
    </div>
  </a>
  <a href="services.html#s2"><div class="diamond">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
    <line class="top" x1="0" y1="0" x2="300%" y2="0"/>
    <line class="left" x1="0" y1="100%" x2="0" y2="-200%"/>
    <line class="bottom" x1="100%" y1="100%" x2="-200%" y2="100%"/>
    <line class="right" x1="100%" y1="0" x2="100%" y2="300%"/>
    </svg>
    <div class="diamond-content">
    <img class="svg-icons" src="assets/svg/Web.svg">
    <div class="font-text">Web 
    </div>
    </div>
    </div>
  </a>
  <a href="#"><div class="diamond-blank"></div>
    <div class="diamond-blank"></div>
    <a href="services.html#s7"><div class="diamond">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
    <line class="top" x1="0" y1="0" x2="300%" y2="0"/>
    <line class="left" x1="0" y1="100%" x2="0" y2="-200%"/>
    <line class="bottom" x1="100%" y1="100%" x2="-200%" y2="100%"/>
    <line class="right" x1="100%" y1="0" x2="100%" y2="300%"/>
    </svg>
    <div class="diamond-content">
    <img class="svg-icons" src="assets/svg/design.svg">
    <div class="font-text">Design 
    </div>
    </div>
    </div>
  </a>
  <a href="services.html#s5"><div class="diamond">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
    <line class="top" x1="0" y1="0" x2="300%" y2="0"/>
    <line class="left" x1="0" y1="100%" x2="0" y2="-200%"/>
    <line class="bottom" x1="100%" y1="100%" x2="-200%" y2="100%"/>
    <line class="right" x1="100%" y1="0" x2="100%" y2="300%"/>
    </svg>
    <div class="diamond-content">
    <img class="svg-icons" src="assets/svg/cloud.svg">
    <div class="font-text">Cloud
    </div>
    </div>
    </div>
  </a>
  <a href="services.html#s3"><div class="diamond">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
    <line class="top" x1="0" y1="0" x2="300%" y2="0"/>
    <line class="left" x1="0" y1="100%" x2="0" y2="-200%"/>
    <line class="bottom" x1="100%" y1="100%" x2="-200%" y2="100%"/>
    <line class="right" x1="100%" y1="0" x2="100%" y2="300%"/>
    </svg>
    <div class="diamond-content">
    <img class="svg-icons" src="assets/svg/Analytics.svg">
    <div class="font-text">Analytics
    </div>
    </div>
    </div>
  </a>
  <div class="diamond-blank"></div>
  <div class="diamond-blank"></a></div>
  <a href="services.html#s8"><div class="diamond">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
    <line class="top" x1="0" y1="0" x2="300%" y2="0"/>
    <line class="left" x1="0" y1="100%" x2="0" y2="-200%"/>
    <line class="bottom" x1="100%" y1="100%" x2="-200%" y2="100%"/>
    <line class="right" x1="100%" y1="0" x2="100%" y2="300%"/>
    </svg>
    <div class="diamond-content">
    <img class="svg-icons" src="assets/svg/QA Testing.svg">
    <div class="font-text">QA & Testing 
    </div>
    </div>
    </div>
  </a>
  <div class="diamond-blank"></div>
  </div>
  </div>
  </div>
  </div>
  </div>
</div>
<div class="container-fluid white-back section" id="expertise">
 <img class="diamond-image" src="assets/image/expertise/expertise.png" alt="image">
  <div class="white-back-innerdiv">
   <ul id="myTab" class="nav exprt-nav nav-tabs">
    <li class="active"><a href="#ux" data-toggle="tab">User Interface</a></li>
    <li class=""><a href="#ui" data-toggle="tab">Design</a></li>
    <li class=""><a href="#agile" data-toggle="tab">Mobile Enablement</a></li>
    <li class=""><a href="#data" data-toggle="tab">DataBase </br></br> </a></li>
    <li class=""><a href="#scaling" data-toggle="tab">Web, Analytics & Social </a></li>
    <li class=""><a href="#mobile" data-toggle="tab">QA & Testing</a></li>
    <li class=""><a href="#content" data-toggle="tab">Content Management System</a></li>
    <li class=""><a href="#commerce" data-toggle="tab">DevOps  </br></br></a></li>
  </ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade active in" id="ux">
    <h1 class="tabHeadText">User Interface</h1>
    <ul class="comUl uxUl">
      <li class="fadeIn fadeIn-1s fadeIn-Delay-1s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/angularjs.png">
        </div>
        <h3 class="subText" > </br>Angular JS</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-2s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/bootstrap.png">
        </div>
        <h3 class="subText"></br> Bootstrap</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-3s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/html5.png">
        </div>
        <h3 class="subText"></br> HTML5</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-4s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/css3.png">
        </div>
        <h3 class="subText"></br> CSS3</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-5s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/javascript.png">
        </div>
        <h3 class="subText"></br> JavaScript</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-6s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/jquery.png">
        </div>
        <h3 class="subText"></br>JQuery</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-7s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/ajax.png">
        </div>
        <h3 class="subText"></br>Ajax</h3>
      </li>

    </ul>

    </div>
    <div class="tab-pane fade" id="ui">
      <h1 class="tabHeadText">Design</h1>
      <ul class="comUl uxUl">
      <li class="fadeIn fadeIn-1s fadeIn-Delay-1s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/photoshop.png">
        </div>
        <h3 class="subText" > </br>Adobe Photoshop</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-2s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/illustratot.png">
        </div>
        <h3 class="subText"></br> Illustrator</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-3s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/blender.png">
        </div>
        <h3 class="subText"></br> Blender</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-4s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/inkscape.png">
        </div>
        <h3 class="subText"></br> Inkscape</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-5s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/sketch.jpg">
        </div>
        <h3 class="subText"></br> Sketch</h3>
      </li>           
    </ul>
    </div>
    <div class="tab-pane fade" id="agile">
      <h1 class="tabHeadText">Mobile Enablement</h1>
      <ul class="comUl uxUl">
      <li class="fadeIn fadeIn-1s fadeIn-Delay-1s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/android.png">
        </div>
        <h3 class="subText" > </br>Android</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-2s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/objective-c.png">
        </div>
        <h3 class="subText"></br> Objective C</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-3s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/node-js.png">
        </div>
        <h3 class="subText"></br> Node JS</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-4s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/angular-js.png">
        </div>
        <h3 class="subText"></br> Angular JS</h3>
      </li>
    </ul>
    </div>
    <div class="tab-pane fade" id="data">
      <h1 class="tabHeadText">Database</h1>
      <ul class="comUl uxUl">
      <li class="fadeIn fadeIn-1s fadeIn-Delay-1s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/sqlite.png">
        </div>
        <h3 class="subText" > </br>SQLite</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-2s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/aqlserver.png">
        </div>
        <h3 class="subText"></br> SQL Server</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-3s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/mysql.png">
        </div>
        <h3 class="subText"></br> MySQL</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-4s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/ormlite.png">
        </div>
        <h3 class="subText"></br>ORM Lite</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-5s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/postgre.png">
        </div>
        <h3 class="subText"></br> Postgre</h3>
      </li>
      <li class="fadeIn fadeIn-1s fadeIn-Delay-6s ">
        <div class="img-ux">
          <img src="assets/image/expertise/expertise-img/oracle.jpg">
        </div>
        <h3 class="subText"></br>Oracle</h3>
      </li>
    </ul>

        </div>  
        <div class="tab-pane fade" id="scaling">
          <h1 class="tabHeadText">Web, Analytics & Social</h1>
           <ul class="comUl uxUl">
          <li class="fadeIn fadeIn-1s fadeIn-Delay-1s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/googleanalytics.png">
            </div>
            <h3 class="subText" > </br>Google Analytics</h3>
          </li>
          <li class="fadeIn fadeIn-1s fadeIn-Delay-2s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/omniture.png">
            </div>
            <h3 class="subText"></br> Omniture</h3>
          </li>
          <li class="fadeIn fadeIn-1s fadeIn-Delay-3s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/flurry.png">
            </div>
            <h3 class="subText"></br> Flurry</h3>
          </li>

          <li class="fadeIn fadeIn-1s fadeIn-Delay-4s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/facebook.png">
            </div>
            <h3 class="subText"></br> Facebook</h3>
          </li>
          <li class="fadeIn fadeIn-1s fadeIn-Delay-5s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/twitter.png">
            </div>
            <h3 class="subText"></br> Twitter</h3>
          </li> 
        </ul>

        </div>
        <div class="tab-pane fade" id="mobile">
          <h1 class="tabHeadText">QA and Testing </h1>
          <ul class="comUl uxUl">
          <li class="fadeIn fadeIn-1s fadeIn-Delay-1s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/integration.png">
            </div>
            <h3 class="subText" > </br>Integration</h3>
          </li>
          <li class="fadeIn fadeIn-1s fadeIn-Delay-2s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/regression.png">
            </div>
            <h3 class="subText"></br> Regression</h3>
          </li>
          <li class="fadeIn fadeIn-1s fadeIn-Delay-3s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/automation.png">
            </div>
            <h3 class="subText"></br> Automation</h3>
          </li>
          <li class="fadeIn fadeIn-1s fadeIn-Delay-4s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/performance.png">
            </div>
            <h3 class="subText"></br> Performance</h3>
          </li>
          <li class="fadeIn fadeIn-1s fadeIn-Delay-5s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/seo.png">
            </div>
            <h3 class="subText"></br> SEO</h3>
          </li>
          <li class="fadeIn fadeIn-1s fadeIn-Delay-6s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/security.png">
            </div>
            <h3 class="subText"></br>Security</h3>
          </li>

        </ul>

        </div>
        <div class="tab-pane fade" id="content">
          <h1 class="tabHeadText">Content Management System</h1>
          <ul class="comUl uxUl">
          <li class="fadeIn fadeIn-1s fadeIn-Delay-1s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/wordpress.png">
            </div>
            <h3 class="subText" > </br>Wordpress</h3>
          </li>
          <li class="fadeIn fadeIn-1s fadeIn-Delay-2s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/umbraco.png">
            </div>
            <h3 class="subText"></br> Umbraco</h3>
          </li>
          <li class="fadeIn fadeIn-1s fadeIn-Delay-3s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/drupal.png">
            </div>
            <h3 class="subText"></br> Drupal</h3>
          </li>
         
        </ul>

        </div>
        <div class="tab-pane fade" id="commerce">
          <h1 class="tabHeadText">DevOps</h1>
          <ul class="comUl uxUl">
          <li class="fadeIn fadeIn-1s fadeIn-Delay-1s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/jenkins.png">
            </div>
            <h3 class="subText" > </br>Jenkins</h3>
          </li>
          <li class="fadeIn fadeIn-1s fadeIn-Delay-2s ">
            <div class="img-ux">
              <img src="assets/image/expertise/expertise-img/github.png">
            </div>
            <h3 class="subText"></br> Github</h3>
          </li>
        </ul>
      </div>
    </div>     
   </div>  
</div>

<!--expertise section end here-->
<div class="container-fluid section" id="portfolio">

<div class="row port-container">
    <div class="port-content">
      <div class="portfolio-header">
        <img  src="assets/image/portfolio/portfolio.png" alt="image">
      </div>

      <div class="portfolio1">
     <figure class="portfolio-content effect-apollo">
          <img class="portfolio-image" src="assets/image/portfolio/Hpcl_bg_image.jpg" alt="image">
          <figcaption> 
            <p>1. Apollo's last game of pool was so strange.</p>
          </figcaption>     
        </figure>
      </div>

      <div class="portfolio2">
        <figure class="portfolio-content effect-apollo">
          <a href="portfolio.html"><img class="portfolio-image" src="assets/image/portfolio/azva_bg_image.jpg" alt="image"></a>
          <figcaption> 
            <p>2. Apollo's last game of pool was so strange.</p>
          </figcaption>     
        </figure>
      </div>

      <div class="portfolio3">
         <a href="portfolio.html"><figure class="portfolio-content effect-apollo">
          <img class="portfolio-image" src="assets/image/portfolio/read_more_bg (1).jpg" alt="image">
          <figcaption> 
            <p>3. Apollo's last game of pool was so strange.</p>
          </figcaption>     
        </figure></a>
      </div>

      <div class="portfolio4">
       <figure class="portfolio-content effect-apollo">
        <img class="portfolio-image" src="assets/image/portfolio/Pepsi_banner.jpg" alt="image">
          <figcaption> 
            <p>4. Apollo's last game of pool was so strange.</p>
          </figcaption>     
        </figure>
      </div>

    </div>
  </div>
</div>


              <!--POrtfolio section end here-->   
<div class="container-fluid white-back" id="statistics">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12">
          <img class="diamond-image" src="assets/image/expertise/expertise.png" alt="image">
          <div class="white-back-innerdiv rolling">
           <h2>  NUMBERS SPEAK ABOUT OUR SUCCESS</h2>
            <div class="counter-bcak-content">
            <div class="col-md-2 col-sm-4 col-md-offset-1 col-xs-6 col-lg-2 col-lg-offset-1 "> 
              <span class="counter">10000</span> 
              <h4>Man Hours</h4>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 col-lg-2"> 
            <span class="counter" >200</span> 
            <h4> Apps developed</h4>
            </div>

            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6"> 
            <span class="counter" >120</span> 
            <h4>Clients served</h4>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6"> 
            <span class="counter" >65</span> 
            <h4>Industries</h4>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-4 col-xs-6"> 
            <span class="counter">5000000</span> 
            <h4> App installs</h4>
            </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<!--Approach section-->
<div class="container-fluid transparent-back section" id="approach">
  <div class="row">
   <img class="diamond-image" src="assets/image/approach/Approach.png">
     <div class="transparent-back-content">
       <div class="transparent-back-innerdiv pad-bottom-200">
           <h2>HERE'S LITTLE MORE INFO OUR WORK SPEAKS FOR US </h2>
            <div class="row">
              <div class="col-md-6 col-sm-12 col-lg-6 icon-box">
                <div class="col-md-2 col-sm-2 col-lg-2">
                  <div class="iconing">
                     <i class="glyphicon glyphicon-pencil"></i>
                 </div>
                </div>
                <div class="col-md-9 col-md-offset-1 col-sm-10 col-lg-9">
                <h4>Agile & Iterative</br> Development Technology</h4>
                <p>Iterative and incremental development defines projects using the Agile methodology. Your project can go from conception to version 1.0 in just a few weeks and receive upgrades to both functionality and appearance throughout its life.</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-lg-6 icon-box">
               <div class="col-md-2 col-sm-2 col-lg-2">
                  <div class="iconing">
                <i class="glyphicon glyphicon-cog"></i>
                   </div>
                </div>
               <div class="col-md-9 col-md-offset-1 col-sm-10 col-lg-9 col-lg-offset-1">
               <h4>Test Driven</br> Development</h4>
               <p>Testing adds value to your business in more ways than one. With a unique blend of knowledge, technology, and expertise, we ensure you reap all the benefits of a well-tested and verified application.</p>
              </div>
            </div>
          </div>
            <div class="row">
              <div class="col-md-6 col-sm-12 col-lg-6 icon-box ">
                <div class="col-md-2 col-lg-2 col-sm-2 ">
                  <div class="iconing">
                   <i class="glyphicon glyphicon-briefcase"></i>
                 </div>
                </div>
                 <div class="col-md-9 col-lg-9 col-md-offset-1 col-sm-10 ">
                  <h4>On time Delivery via </br> Collaborative & Transparent Aproach</h4>
                  <p>Fasten release by collaborating & automating testing and feedback for multiple integrations in a single day. This saves time and cost, reduces rollbacks, and leads to faster delivery of quality applications.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-sm-12  icon-box">
                  <div class="col-md-2 col-sm-2 col-lg-2">
                    <div class="iconing">
                      <i class="glyphicon glyphicon-time"></i>
                    </div>
                  </div>
                  <div class="col-md-9 col-md-offset-1 col-sm-10 col-lg-9">
                  <h4>Post Launch </br> Monitoring & Management</h4>
                  <p>We offer 24*7 monitoring of backend systems & a Proactive Customer Support team which provides Hourly Analytics Report which support data based decision making</p>
                  </div>
            </div>
      </div>
    </div>
 </div>
</div>
</div>
<div class="container-fluid white-back section" id="contact">
    <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
         <img class="diamond-image" src="assets/image/contact us.png" alt="image">
            <div class="white-back-innerdiv">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="col-md-8 col-sm-12 pad-btm-130">
                   <h3 class="text-center">WE'RE  READY TO HELP YOU </br> FOR MORE INFORMATION CONTACT US</h3>
                   <form>
                    <div class="form-group">
                      <div class="col-sm-8 col-md-8 col-lg-8 col-xs-10">
                        <input type="Name" class="form-control fm-aln" id="inputName" placeholder="NAME">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-8 col-md-8 col-lg-8 col-xs-10">
                        <input type="Name" class="form-control fm-aln" id="inputName" placeholder="MOBILE NO">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class=" col-sm-8 col-md-8  col-lg-8 col-xs-10 ">
                        <input type="email" class="form-control fm-aln" id="inputEmail" placeholder="EMAIL">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="  col-sm-8 col-md-8 col-lg-8  col-xs-10">
                        <input type="Company Name" class="form-control fm-aln" id="inputCompName" placeholder="COMPANY">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class=" col-sm-8 col-md-8 col-lg-8 col-xs-10 ">
                        <textarea class="form-control fm-aln" rows="6" cols="60" name="comment" form="usrform" placeholder=" YOUR MESSAGE"></textarea>
                      </div>
                    </div>
                   </form>
                  </div>
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                  <div class="bacg-innerdiv">
                  <h4> EMAIL</h4> 
                  <p>help@cloudganga.com</p>
                  <h4> TELEPHONE</h4>
                  <p>+022 002002002</p>
                  <h4> ADDRESS</h4>
                  <p>Corporate Center</br> Nirmal Lifestyle </br> LBS Marg Mulund(W)</br> Mumbai </br>PIN 400080</p>
                </div>
              </div>
          </div>   
      </div>
    </div>
  </div>
</div> 
</div>
<footer id="footer">
  <div class="container-fluid">
    <div class="row text-center">
      <div id="social-icon">
        <a href="#"><i class="fa fa-skype fa-wrap" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook fa-wrap" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter fa-wrap" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-google-plus fa-wrap" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin-square fa-wrap" aria-hidden="true"></i></a>

      </div>
<div class="text-center footer-notes">
  <p>@CopyRight 2016 CloudGanga Technologies Pvt.Ltd.All Rights Reserved</p>
</div>
</div>
</div>       
</footer>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.combinedScroll.js"></script>  
<script src="js/bootstrap.min.js"></script> 
<script src="js/classie.js"></script>
<script src="js/uiMorphingButton_fixed.js"></script>
<script src="js/main.js"></script>

<script>
    (function() {
        var docElem = window.document.documentElement, didScroll, scrollPosition;

        // trick to prevent scrolling when opening/closing button
        function noScrollFn() {
          window.scrollTo( scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0 );
        }

        function noScroll() {
          window.removeEventListener( 'scroll', scrollHandler );
          window.addEventListener( 'scroll', noScrollFn );
        }

        function scrollFn() {
          window.addEventListener( 'scroll', scrollHandler );
        }

        function canScroll() {
          window.removeEventListener( 'scroll', noScrollFn );
          scrollFn();
        }

        function scrollHandler() {
          if( !didScroll ) {
            didScroll = true;
            setTimeout( function() { scrollPage(); }, 60 );
          }
        };

        function scrollPage() {
          scrollPosition = { x : window.pageXOffset || docElem.scrollLeft, y : window.pageYOffset || docElem.scrollTop };
          didScroll = false;
        };

        scrollFn();

        [].slice.call( document.querySelectorAll( '.morph-button' ) ).forEach( function( bttn ) {
          new UIMorphingButton( bttn, {
            closeEl : '.icon-close',
            onBeforeOpen : function() {
              // don't allow to scroll
              noScroll();
            },
            onAfterOpen : function() {
              // can scroll again
              canScroll();
            },
            onBeforeClose : function() {
              // don't allow to scroll
              noScroll();
            },
            onAfterClose : function() {
              // can scroll again
              canScroll();
            }
          } );
        } );

        // for demo purposes only
        [].slice.call( document.querySelectorAll( 'form button' ) ).forEach( function( bttn ) { 
          bttn.addEventListener( 'click', function( ev ) { ev.preventDefault(); } );
        } );
      })();
    </script>
    <script>
    $(function() {
    $('.pf-button').click(function() {
         document.body.style.overflow = "hidden";   
    });
    });
     $(function() {
        $('.icon-close').click(function() {
           document.body.style.overflow = "visible"
    });
    });
    </script>
<script>
jQuery(document).ready(function($) 
    {
$('.vNav ').onePageNav();
});
</script>
</body>
</html>
