 <!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>CG</title>
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link href="css/style.css" rel="stylesheet">
 <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content 
{
    position: relative;
    background-color: #fefefe;
    margin: 60px 90px;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    height:400px;

}
.modal-image
{
    position: relative;
    top: 66px;
}
.modal-image img
{
  margin: 10px 10px;
}
.modal-content-innerdiv
{
  position: relative;
  top:50px;
  left:10px;
}
.modal-content-innerdiv p
{
  font-size: 15px;
}
.modal-content-innerdiv img
{
    width: 25%;
    margin-left: 67%;
}



/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>
  <!--Header section-->

<header class="main-header">
  <div class="container-fluid ">
    <div class="row main-header">
      <div class="col-md-2 col-sm-2 col-lg-2  col-md-offset-1 col-lg-offset-1">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle menu-button" data-toggle="collapse"  data-target="#myNavbar">
            <span class="glyphicon glyphicon-align-justify"></span>
          </button>
          <a class="navbar-brand logo  navbar-left" href="index.html"><img class="img-responsive" src="assets/image/logo_temp.png" alt="logo" ></a>
        </div>
      </div>

      <div class=" col-md-8  col-sm-10  col-lg-8">
        <nav class="collapse navbar-collapse " id="myNavbar" role="navigation">
          <ul class="nav navbar-nav navbar-right main-menu ">
            <li><a href="company.html"  >COMPANY</a></li>
            <li><a href="services.html" >SERVICES</a></li>
            <li><a href="approach.html" >APPROACH</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
                    <!--Header section end here-->

<body> 
<div class="container-fluid back-content">
  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12">
      <div class="back-innerdiv">
        <h2>  WE ARE PROUD OF OUR WORK, PLEASE TAKE A LOOK</h2>
        <p>Our renowned strategy & planning team works alongside our world class digital design experts. We create beautiful and engaging designs, matched only by the intuitive and innovative user interfaces that those designs are based on. Our expert development and finishing cap it all off to deliver an exceptional product. </p>
        <div class="col-sm-12 col-md-12 col-lg-12">
        <ul class="nav navbar-nav hi-icon-effect-8 text-center pad-top-40" id="pf-font_icon">
        <li><a href="#projects" data-filter="all" class="hi-icon" ><img  src="assets/image/portfolio/all.png" alt="image"></a><h4>All</h4></li>
        <li>
        <li><a href="#projects" data-filter="1" class="hi-icon"><img  src="assets/image/portfolio/android.png" alt="image"></a><h4> Android</h4></li>
        <li>
        <a href="#projects" data-filter="2" class="hi-icon" ><img  src="assets/image/portfolio/ios.png" alt="image"></a><h4>iOS</h4></li>
        <li>
        <a href="#projects" data-filter="3" class="hi-icon"><img  src="assets/image/portfolio/web.png" alt="image"></a><h4>Web</h4></li>
         <li>
        <a href="#projects" data-filter="4" class="hi-icon"><img  src="assets/image/portfolio/game.png" alt="image"></a><h4>Gaming</h4></li>
         <li>
        <a href="#projects"  data-filter="5" class="hi-icon"><img  src="assets/image/portfolio/share.png" alt="image"></a><h4>Social</h4></li>
        </ul>
        </div> 
      </div> 
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
  <div class=" filtr-container" id="projects"> 
    <a id="myBtn"><div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 3">
       <div class="port-android">
       <figure class="effect-apollo">
          <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
           <figcaption> 
              <p>Android</p>
           </figcaption>     
          </figure>
       </div>
    </div></a>
         <div id="myModal" class="modal">
        <div class="col-md-8 col-sm-8 col-md-offset-2 pad-btm-40">
        <div class="modal-content">
        <div class="col-sm-6 col-md-6">
        <div class="modal-image">
        <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
        </div>
        </div>
        <div class="col-sm-6 col-md-6">
        <span class="close">x</span>
        <div class="modal-content-innerdiv">
        <h2>Android</h2>
        <hr> </hr>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
        <hr> </hr>
        <img class="img-responsive portfolio-image" src="assets/image/download.png" alt=image>
        </div>
        </div>
        </div>
        </div>
        </div>
       <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1">
       <div class="port-android">
          <figure class="effect-apollo">
           <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
           <figcaption> 
              <p>Android</p>
           </figcaption>     
          </figure>
       </div>
      </div></a>
    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2">
       <div class="port-ios">
          <figure class="effect-apollo">
           <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
           <figcaption> 
              <p>iOS</p>
           </figcaption>     
          </figure>
       </div>
    </div>
     <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1">
       <div class="port-android">
          <figure class=" effect-apollo">
           <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
           <figcaption> 
              <p>Android</p>
           </figcaption>     
          </figure>
       </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2">
       <div class="port-ios">
          <figure class=" effect-apollo">
           <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
           <figcaption> 
              <p>iOS</p>
           </figcaption>     
          </figure>
       </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1">
       <div class="port-android">
          <figure class="effect-apollo">
           <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
           <figcaption> 
              <p>Android</p>
           </figcaption>     
          </figure>
       </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2">
       <div class="port-ios">
          <figure class="effect-apollo">
           <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
           <figcaption> 
              <p>iOS</p>
           </figcaption>     
          </figure>
       </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2">
       <div class="port-ios">
          <figure class="effect-apollo">
           <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
           <figcaption> 
              <p>iOS</p>
           </figcaption>     
          </figure>
       </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3">
     <div class="port-web">
        <figure class="effect-apollo">
         <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
         <figcaption> 
            <p>Web</p>
         </figcaption>     
        </figure>
     </div>
    </div>
     <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2">
       <div class="port-ios">
          <figure class="effect-apollo">
           <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
           <figcaption> 
              <p>iOS</p>
           </figcaption>     
          </figure>
       </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="5">
       <div class="port-social">
          <figure class="effect-apollo">
           <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
           <figcaption> 
              <p>Social</p>
           </figcaption>     
          </figure>
       </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="4">
       <div class="port-gaming">
          <figure class="effect-apollo">
           <img class="img-responsive portfolio-image" src="assets/image/grid/13.png" alt=image>
           <figcaption> 
              <p>Gaming</p>
           </figcaption>     
          </figure>
       </div>
      </div>
      </div>   
    </div>
  </div>
  </div>
</div>
                  <!--Footer section-->
<footer id="footer">
    <div class="container-fluid"> 
        <div class="row text-center">
            <div class=" backg">
                <div id="social-icon">
                    <a href="#"><i class="fa fa-skype fa-wrap" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook fa-wrap" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-wrap" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-wrap" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square fa-wrap" aria-hidden="true"></i></a>
               
                </div>
            </div>
            <div class="text-center footer-notes">
                <p>@CopyRight 2016 CloudGanga Technologies Pvt.Ltd.All Rights Reserved</p>
            </div>
        </div>
    </div>       
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.combinedScroll.js"></script>  
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/classie.js"></script>
<script src="js/AnimOnScroll.js"></script>
<script src="js/jquery.filterizr.js"></script>
<script src="js/main.js"></script>


 <script>
    jQuery(document).ready(function($) {

// Hook up the current state to the nav bar
$('#font_icon ').onePageNav();
}); 
</script>
<script type="text/javascript">
        $(function() {
            $('.filtr-container').filterizr();
        });
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// script to hide scroll bar when modal opens//

$(function() {
$('#myBtn').click(function() {
   document.body.style.overflow = "hidden";   
});
});
 $(function() {
  $('.close').click(function() {
     document.body.style.overflow = "visible"
});
});

</script>

</body>
</html>
                          

