<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>CG</title>
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link href="css/style.css" rel="stylesheet">
</head>
  <!--Header section-->

 
<header class="main-header">
  <div class="container-fluid ">
    <div class="row main-header">
      <div class="col-md-2 col-sm-2 col-lg-2  col-md-offset-1 col-lg-offset-1">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle menu-button" data-toggle="collapse"  data-target="#myNavbar">
            <span class="glyphicon glyphicon-align-justify"></span>
          </button>
          <a class="navbar-brand logo  navbar-left" href="index.html"><img class="img-responsive" src="assets/image/logo_temp.png" alt="logo" ></a>
        </div>
      </div>

      <div class=" col-md-8  col-sm-10  col-lg-8">
        <nav class="collapse navbar-collapse " id="myNavbar" role="navigation">
          <ul class="nav navbar-nav navbar-right main-menu ">
            <li><a href="company.html"  >COMPANY</a></li>
            <li><a href="services.html" >SERVICES</a></li>
            <li><a href="approach.html" >APPROACH</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="#index.html#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

     
     <!--Header section end here-->

<body> 
<div class="container-fluid back-content">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-lg-12">
        <div class="back-innerdiv">
          <h2> WE SERVICE ALL YOUR TECHNOLOGY NEEDS </h2>
          <p>From creative design and development, to hosting, promoting and support… We offer support to help you with every aspect of your project along the way. We can take an app from a vague concept to its launch, with end-to-end app creation services that touch upon every stage of the process. We can offer a variety of services: app idea development, consulting, testing, developing, design, updating, and marketing. </p>
          <div class="col-sm-12 col-md-12">
          <ul class="nav navbar-nav hi-icon-effect-8 text-center pad-top-40"  id="font_icon">
          <li><a href="#s1" class="page-scroll hi-icon "><img src="assets/image/services/mobile.png" alt="image"></a><h4> Mobile</h4></li>
          <li>
          <a href="#s2" class="page-scroll hi-icon"><img   class="hi-icon" src="assets/image/services/web.png" alt="image"></a><h4>Web</h4></li>
          <li>
          <a href="#s3" class="page-scroll hi-icon"> <img   class="hi-icon" src="assets/image/services/analytics.png" alt="image"></a><h4>Analytics</h4></li>
           <li>
          <a href="#s4" class="page-scroll hi-icon"> <img src="assets/image/services/social.png" alt="image"></a><h4>Social</h4></li>
           <li>
          <a href="#s5" class="page-scroll hi-icon""> <img src="assets/image/services/cloud.png" alt="image"></a><h4>Cloud</h4></li>
          <li>
          <a href="#s6" class="page-scroll hi-icon""> <img src="assets/image/services/game.png" alt="image"></a><h4>Game</h4></li>
          <li>
          <a href="#s7" class="page-scroll hi-icon""> <img src="assets/image/services/design.png" alt="image"></a><h4>Design</h4></li>
          <li>
          <a href="#s8" class="page-scroll hi-icon""> <img src="assets/image/services/test.png" alt="image"></a><h4>Testing</h4</li>
          </ul>
          </div> 
        </div> 
      </div>
    </div>
  </div>
</div>
<div class="container-fluid" id="s1">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="service-innerdiv">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="innerdiv-text ">
            <h2>Mobile App Development</h2>
            <p>We use the latest methodologies to create innovative mobile apps for all platforms and understand your specific needs and requirements. Our mobile app development service accommodates a broad spectrum of client needs ranging from consumer-focused apps to game-changing B2B applications.</br></br> We build futuristic mobile solutions to today’s challenging business problems, working with latest technologies like NFC, Baecons, Gaming, Augmented Reality etc.</p>
          </div>
        </div>  
        <div class="col-md-6 col-sm-6 ">
        <div class="service-innerdiv-image">
         <img class="img-responsive" src="assets/image/services/Mobile App Development.png" alt="image">
        </div>
        </div> 
      </div>
    </div>  
  </div>
</div>  
<div class="hr-line"></div>
<div class="container-fluid" id="s2">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="service-innerdiv">
         <div class="col-md-6 col-sm-6 ">
          <div class="service-innerdiv-image">
           <img class="img-responsive" src="assets/image/services/Web Interface Dev.png" alt="image">
           </div>
        </div>   
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="innerdiv-text ">
               <h2>Web Interface Development</h2>
              <p>Our expert web developers specialize in making your site look, feel and run fantastic. Our team can develop from the ground up or revamp an existing design.</br> </br>Our projects are a huge success because of our focus on the below factors - User Experience Design, SEO Friendly Website, Responsive Web Design, Seamless Navigation, Integration with third party sites etc.</p>
          </div>
        </div> 
      </div> 
    </div>
  </div>
</div>
<div class="hr-line"></div>
<div class="container-fluid" id="s3">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="service-innerdiv">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="innerdiv-text ">
            <h2>Analytics</h2>
            <p class="pad-5">We can help our clients by employing new techniques and latest business intelligence tools to collect and analyze large amounts of customer interaction data from various communication channels. </br> </br> We use platforms, which are capable of producing quicker, impactful, and user-friendly reports that contain interactive charts and graphs showing analyst’s findings..</p>      
          </div>
        </div>
        <div class="col-md-6 col-sm-6" >
         <div class="service-innerdiv-image">
        <img class="section-img img-responsive" src="assets/image/services/Analytics (1).png" alt="image">
        </div>
         </div>
      </div>
    </div>
  </div>      
</div>
<div class="hr-line"></div>
<div class="container-fluid" id="s4">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="service-innerdiv">
           <div class="col-md-6 col-sm-6" >
            <div class="service-innerdiv-image">
             <img class="section-img img-responsive" src="assets/image/services/Social (1).png" alt="image">
             </div>
           </div>
           <div class="col-md-6 col-sm-6">
               <div class="innerdiv-text ">
                <h2>Social Media</h2>
                <p class="pad-7">We integrate Social Media channels with your brand backed with a strong & in-depth analytics to help you gain out of the best social media strategy available in the industry. We entirely manage your brand on the Social media and helps your brand makes the most 
               </div>
            </div>
          </div>
      </div>    
    </div>    
 </div>
</div>
<div class="hr-line"></div>
<div class="container-fluid" id="s5">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="service-innerdiv">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="innerdiv-text "> 
          <h2>Cloud</h2>
          <p class="pad-7">We provide consulting, migration, development, and integration services to make the transition from on-premise IT infrastructure to cloud-based solutions smooth.</br> </br>
          As consultation and implementation partner, we can assist you with a well-thought-out strategy to eliminate risks. Our experience with small to medium sized-businesses as well as large enterprises position us to draw up an effective plan matching your specific requirement..</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 ">
         <div class="service-innerdiv-image">
        <img class="section-img img-responsive" src="assets/image/services/Cloud (1).png" alt="image">
        </div>
        </div>      
      </div>  
    </div>
  </div>
</div>
</div>
<div class="hr-line"></div>
<div class="container-fluid" id="s6">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="service-innerdiv">
          <div class="col-md-6 col-sm-6" >
           <div class="service-innerdiv-image">
             <img class="section-img img-responsive" src="assets/image/services/Games.png" alt="image">
            </div>
          </div>
          <div class="col-md-6  col-sm-6">
            <div class="innerdiv-text">
                <h2>Game Design</h2>
                <p>Our full fledged game teams provide end-to-end game client and server development services for mobile phones, tablets and PCs that run on IOS, Android or Windows. We build games using industry standard middleware like Unity3D & Unreal to provide fully native implementations, depending on the objectives.Our teams can cover parts or the entire life cycle of a game - from inception to sunset.</p>        
            </div>
          </div>
        </div>
    </div>  
  </div>        
</div>
<div class="hr-line"></div>
<div class="container-fluid" id="s7">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="service-innerdiv">
        <div class="col-md-6  col-sm-6">
            <div class="innerdiv-text">
              <h2>Design</h2>
              <p>Designs translate ideas into beautiful interfaces where customers interact with a brand. Focusing on usability guidelines, we build intuitive user interfaces for websites, enterprise applications, and mobile apps.</p>
            </div>
        </div>
        <div class="col-md-6 col-sm-6">
         <div class="service-innerdiv-image">
          <img class="section-img img-responsive" src="assets/image/services/design (1).png" alt="image">
         </div>
        </div>
      </div>  
    </div>    
  </div>       
</div> 
<div class="hr-line"></div>
<div class="container-fluid" id="s8">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="service-innerdiv">
           <div class="col-md-6 col-sm-6">
            <div class="service-innerdiv-image">
             <img class="section-img img-responsive" src="assets/image/services/testing.png" alt="image">
             </div>
          </div>
          <div class="col-md-6  col-sm-6">
            <div class="innerdiv-text">
              <h2>QA & Testing</h2>
                <p>At CloudGanga, quality assurance goes beyond functional testing and extends to cover usability, vulnerability, and performance. Our experienced professionals, dedicated teams, proven processes, and tool makes us specialists in collaborative testing from early stages of development.</p>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
                               <!--Footer section-->
<footer id="footer">
    <div class="container-fluid">
        <div class="row text-center">
            <div class=" backg">
                <div id="social-icon">
                    <a href="#"><i class="fa fa-skype fa-wrap" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook fa-wrap" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-wrap" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-wrap" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square fa-wrap" aria-hidden="true"></i></a>
               
                </div>
            </div>
            <div class="text-center footer-notes">
                <p>@CopyRight 2016 CloudGanga Technologies Pvt.Ltd.All Rights Reserved</p>
            </div>
        </div>
    </div>       
</footer>
            <!--footer section end here-->

<!--Script-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.combinedScroll.js"></script>  
<script src="js/main.js"></script>   
<script src="js/jquery.counterup.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/main.js"></script>   
<script>
 jQuery(document).ready(function($) 
 {
$('.hi-icon-effect-8').onePageNav();

});
</script>         
</body>
</html>
                          

